# cdi-test

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/ch/dvbern/lib/cditest/event/: AbstractTestMethodEvent.java  TestClassCreated.java  TestFinished.java  TestResult.java  TestRunFinished.java  TestStarted.java
src/main/java/ch/dvbern/lib/cditest/runner/: CDIRunner.java
src/test/java/ch/dvbern/lib/cditest/: CDITest.java  SimpleRunnerTest.java  TestEventListener.java  TestEvents.java  TestInjection.java  TestStringProducer.java
