<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2017 DV Bern AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.dvbern.oss.maven</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>ch.dvbern.oss.cditest</groupId>
    <artifactId>cdi-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0.4-SNAPSHOT</version>

    <name>DVBern CDI-Test</name>
    <description>Testrunner for JUnit-Tests with CDI</description>
    <url>http://github.com/dvbern/cdi-test</url>

    <properties>
        <maven-compiler-plugin.target>1.6</maven-compiler-plugin.target>
        <maven-compiler-plugin.source>1.6</maven-compiler-plugin.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>2.4.4.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
    </dependencies>

    <issueManagement>
        <system>github-issues</system>
        <url>https://github.com/dvbern/cdi-test/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>DV Bern AG developers</name>
            <email>hallo@dvbern.ch</email>
            <organization>DV Bern AG</organization>
            <organizationUrl>http://www.dvbern.ch</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dvbern/cdi-test.git</connection>
        <developerConnection>scm:git:ssh://github.com:dvbern/cdi-test.git</developerConnection>
        <url>http://github.com/dvbern/cdi-test/tree/master</url>
    </scm>

</project>
